<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/carrito.css" />
    <title>D.Servicios de Plomería AG</title>
  </head>
  <nav class="momo-trust-display-regular" style="color: black;">
    <div id="nombre_empresa" style="width: 7rem;">
      <b>D.Servicios de Plomería AG</b>
    </div>
  </nav>
  <body class="momo-trust-display-regular" style="color: white;">
    <div id="Carrito">
      <div class="articulo">
      </div>
      <div id="cantidad_total">$Total</div>
      <input type="button" value="Comprar" />
    </div>
  </body>
  <script src="./js/carrito.js"></script>
</html>
